{
  "Connection": {
    "Host": "127.0.0.1",
    "Port": 7497,
    "ClientId": 1
  },
  "Trading": {
    "TradeTimeLocal": "12:45:00",
    "TradeTimeZone": "America/Los_Angeles",
    "PutDeltaTarget": -0.15,
    "CallDeltaTarget": 0.10,
    "PutContracts": 1,
    "CallContracts": 1,
    "OrderType": "LMT",
    "Symbol": "SPX",
    "TradingClass": "SPXW",
    "Exchange": "SMART",
    "Currency": "USD",
    "Multiplier": "100",
    "StrikeRangePercent": 0.10,
    "ExitAfterTrade": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
